{
  "name": "mofron-effect-dent",
  "version": "0.0.2",
  "description": "mofron effect for component movement when clicked",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-effect-dent.git"
  },
  "dependencies": {
    "mofron-event-mouseup": "",
    "mofron-event-mousedown": "",
    "mofron-effect-shadow": ""
  },
  "keywords": [
    "front-end",
    "mofron"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpart/mofron-effect-dent/issues"
  },
  "homepage": "https://github.com/simpart/mofron-effect-dent#readme"
}
